<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-kettle-karaf</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-kettle-feature</artifactId>
  
  <packaging>feature</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>

  <properties>
    <exam.version>4.6.0</exam.version>
    <url.version>2.4.1</url.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-combined</artifactId>
      <version>7.1-SNAPSHOT</version>
      <exclusions>
        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>*</artifactId></exclusion>

        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.karaf</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>*</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>*</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-jms-activator</artifactId>
      <version>7.1-SNAPSHOT</version>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-camel-pdi</artifactId>
      <version>7.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>19.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-camel-core</artifactId>
      <version>7.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-jms-activator</artifactId>
      <version>7.1-SNAPSHOT</version>
      <type>xml</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.3</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
          <includeTransitiveDependency>true</includeTransitiveDependency>
        </configuration>
        <dependencies>
        <dependency>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bndlib</artifactId>
          <version>2.4.0</version>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Docker Nexus</name>
      <url>http://172.17.0.3:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Docker Nexus</name>
      <url>http://172.17.0.3:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
