<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-kettle-karaf</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-kettle-kar</artifactId>
  
  <packaging>kar</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>

  <properties>
    <exam.version>4.6.0</exam.version>
    <url.version>2.4.1</url.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-kettle-feature</artifactId>
      <version>7.1-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.3</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
          <addTransitiveFeatures>true</addTransitiveFeatures>
          <featureRepositories>mvn:org.apache.camel.karaf/apache-camel/2.14.3/xml/features,mvn:org.apache.karaf.features/spring/4.0.3/xml/features,mvn:pentaho/pentaho-karaf-features/7.1-SNAPSHOT/xml/standard,mvn:pentaho/pentaho-karaf-features/7.1-SNAPSHOT/xml/server,mvn:org.apache.activemq/activemq-karaf/5.14.1/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/3.0.7/xml/features</featureRepositories>
        </configuration>
        <dependencies>
        <dependency>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bndlib</artifactId>
          <version>2.4.0</version>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Docker Nexus</name>
      <url>http://172.17.0.3:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Docker Nexus</name>
      <url>http://172.17.0.3:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
