# pentaho-kettle-karaf

./: README.md  assemble  assemble.py  auto-wrap.py  feature.xml  s101plugin.state  testroute.xml  testroute1.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/etc/: config.properties  equinox-debug.properties  jmx.acl.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.command.acl.system.cfg  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  profile.cfg  startup.properties  system.properties
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/io/hawt/hawtio-karaf/1.4.59/: hawtio-karaf-1.4.59-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/activemq/activemq-karaf/5.13.0/: activemq-karaf-5.13.0-features-core.xml  activemq-karaf-5.13.0-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/camel/karaf/apache-camel/2.16.1/: apache-camel-2.16.1-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/cxf/karaf/apache-cxf/3.1.4/: apache-cxf-3.1.4-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/karaf/features/enterprise/4.0.3/: enterprise-4.0.3-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/karaf/features/framework/4.0.3/: framework-4.0.3-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/karaf/features/spring/4.0.3/: spring-4.0.3-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/apache/karaf/features/standard/4.0.3/: standard-4.0.3-features.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/org/ops4j/pax/web/pax-web-features/4.2.3/: pax-web-features-4.2.3-features.xml  pax-web-features-4.2.3-jettyconfig.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/pentaho/pentaho-blueprint-activators/6.1-SNAPSHOT/: pentaho-blueprint-activators-6.1-SNAPSHOT-kettle-jms.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/pentaho/pentaho-karaf-features/6.1-SNAPSHOT/: pentaho-karaf-features-6.1-SNAPSHOT-enterprise.xml  pentaho-karaf-features-6.1-SNAPSHOT-standard.xml
deployment/pentaho-kettle-assembly-1.0-SNAPSHOT/system/pentaho/pentaho-kettle-feature/6.1-SNAPSHOT/: pentaho-kettle-feature-6.1-SNAPSHOT-features.xml
deploymentfiles/: service.yaml
feature/: pom.xml
feature/src/main/feature/: feature.xml
feature/src/main/resources/: test.xml
kar/: pom.xml
kettle-combined/: dependency-reduced-pom.xml  s101plugin.state
pdi-jms/: pom.xml
pdi-jms/src/main/resources/: pdi-jms-activator.xml
pentaho-camel-pdi/: .project  pom.xml
pentaho-camel-pdi/src/main/java/org/pentaho/camel/di/: ExecuteTransEndpoint.java  ExecuteTransEndpointFactory.java
s2i/: assemble  assemble.py  settings.xml
s2i/test/: extra-features.py  pom.xml
test/: extra-features.py
